/**
 * Overrides for Wordpresss to improve integration
 * 
 * @author Matthias Thom | http://upplex.de
 * @package upBootWP 0.1
 */


body {
  -webkit-font-smoothing: antialiased;
}

html,
body,
#page {
  height: 100%;
  width: 100%;
}

/*#page {
  display: table;
}
*/
a,
.img-li .img-capture,
.price,
button,
.btn,
.navbar-default .navbar-brand i {
  transition: all 0.2s linear;
}

a:hover {
  text-decoration: none;
}

.navbar-default .navbar-brand i {
  color: @color-lime;
}

.navbar-default .navbar-brand:hover i {
  color: darken(@color-lime, 10%);
}

.vert-align-middle {
  vertical-align: middle;
}

.jumbotron h1 {
  word-wrap: break-word;
}
.jumbotron h1.jumbotron-front-page {
  font-size: 64px;
  text-shadow: 0 -1px #90632f, 1px 0 #90632f, 0 1px #90632f, -1px 0 #90632f;
}
.jumbotron h2.jumbotron-front-page {
  font-size: 24px;
}
.jumbotron span.jumbotron-front-page {
  color: #fff;
  background-color: #a2cd48;
  padding: .25em;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  
  & h2 {
    margin: 0;
  }
}


@media (min-width: @screen-md) {

	// Flexbox for vertical alignment
	.vertical-align {
	  display: flex;
	  flex-direction: row;
	}

	.vertical-align > [class^="col-"],
	.vertical-align > [class*=" col-"] {
	  display: flex;
	  justify-content: center; /* Optional, to align inner flex-items horizontally within the column  */
	  flex-direction: column;
	}
	.vertical-align.align-center {
	  align-items: center;
	}
}

@media (max-width: @screen-md) {
	.text-right {
	  text-align: center !important;
	}
	.team {
	  text-align: center;
	}
}

.padding-half {
  padding: 0 !important;
  padding-top: 40px !important;
  padding-bottom: 0px !important;
  margin-bottom: 40px !important;
}

.full-padding {
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

.table-row {
  display: table-row;
  height: 1px;
}

.push {
  height: auto;
}

.lead {
  font-family: 'Droid Serif', serif;
}

 // Content Position with Admin Bar
body.logged-in .navbar-fixed-top {
  top: 32px !important;
}

/* .xtarget:target { color:@color-lime; -webkit-transition:.3s; transition:.3s; margin-top:-12px; padding-top:95px; } */

h2 { 
//  margin-top: -95px; 
//  padding-top: 95px; 
//  display: inline-block;
}

h3 {
  color: @color-lime;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.mg-bottom {
  margin-bottom: 27px;
}

// Navbar

.navbar-fixed-top {
  border-top: 5px solid @color-lime;
  box-shadow: 1px 1px 15px #333;
}

/**
 * Content wrapping
 */ 

.container-full {
  margin: 0 auto;
  width: 100%;
}

.jumbotron {
  & h1 {
    font-size: 64px;
  }
  & h2 {
    font-family: 'Droid Serif', serif;
    font-weight: normal;
    font-size: 24px;
  }
}

.trans-bg {
  background-color: transparent;
  // background: rgba(51, 51, 51, 0.25);
  color: #f8f8f8;
}

.no-bg {
  background-color: transparent;
  background-color: #e7d5b5;
  color: #90632f;
}

// Fix position with navbar fixed
#content {
	 padding: 56px 0 20px 0;
}

/**
 * Widgets
 */ 

.widget ul li {
	list-style: none;
}

.col-nav-next {
	float: right;
}

/**
 * Buttons
 */ 

#submit {
  display: inline-block;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 0; // For input.btn
  font-size: @font-size-base;
  font-weight: @btn-font-weight;
  line-height: @line-height-base;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  white-space: nowrap;
  .user-select(none);

  &:focus {
    .tab-focus();
  }

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}

#submit {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}


// teaser

.teaser .btn {
  margin-top: 1em;
}

// themenbereiche

ul.no-margin {
  margin: 0;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
}

ul li {
  // list-style-type: none;
}

img {
  width: 100%;
  max-width: 100%;
}
img.team {
  width: auto;
  margin-bottom: 1em;
}
img.ajax-loader {
  width: auto !important;
}

// map

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.contact {
  text-align: center;
}

.contact .fa {
  font-size: 1.75em;
  margin-top: 1em;
  margin-bottom: .5em;
}

.acf-map {
  width: 100%;
  height: 400px;
  border: #ccc solid 1px;
}

li.col-md-4.img-li {
  margin-bottom: 2em;
}

li.col-md-4.img-li img {
  border-radius: 4px 4px 0 0;
}

li.col-md-4.img-li .img-capture {
  border-radius: 0 0 4px 4px;
}

.img-thumbnail {
  border: 0px;
}

.img-capture {
  padding: 1em;
  background-color: @brand-brown;
  color: @brand-brown-font;
}

.img-li:hover .img-capture {
  background-color: darken(@brand-brown, 12%)
}

.container-full {
  padding: 40px 0;
}
/*
.container-full:nth-child(even) {
  background-color: #e7d5b5;
}
*/

.full-width-bg {
  background-color: @brand-brown-font;

  & hr {
    border-color: @brand-brown;
  }
  & h1, & h2, & h3, & h4, & h5, & h6, & p {
    color: @brand-brown;
  }
}

hr {
  border-color: @brand-primary;
}

// footer
.container-full.footer {
  background-color: #f8f8f8;
  border-top: 1px solid #e7e7e7;
}

.anchor-top {
  display: inline-block;
  float: right;
}


// ### CONTACT FORM ###

input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea
{
    width: 100%;
}

div.wpcf7-mail-sent-ok,
div.wpcf7-mail-sent-ng {
  border-radius: 5px;
  padding: .5em 1em;
}

div.wpcf7-mail-sent-ok {
  background-color: lighten(#398f14, 40%);
  border-color: lighten(#398f14, 30%);
}

div.wpcf7-mail-sent-ng {
  background-color: lighten(red, 40%);
  border-color: lighten(red, 30%);
}


.price {
  padding: .5em;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  display: inline-block;
  margin-right: 1em;
  color: #b5b5b5;
  font-size: .8em;
  cursor: default;
}

.price:hover {
  background-color: @color-lime;
  border-color: darken(@color-lime, 10%);
  color: #fff;
  transform: scale(1.2);
}

.price:hover .text-large {
  color: #fff;
}

.price .text-large {
  font-size: 1.75em;
  color: #959595;
}
.price .text-large i {
  font-size: .8em;
}

.row.margin-bottom {
  margin-bottom: 27px;
}

@media screen and (max-width: @screen-sm) {
  .price {
    display: block;
    margin-bottom: 13.5px;
  }

  .price:hover {
    font-size: .8em;
  }
}
